org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
## To improve build performance {
# Incremental compilation
kotlin.incremental=true
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable simple gradle caching
org.gradle.caching=true
# }
