# FedKit

./: .gitattributes  .gitignore  LICENSE  README.md  action.yml  fed_kit.py  upload_mnist_models.py
.github/workflows/: black.yml  dart-format.yml  docker-image.yml  flutter-android.yml  flutter-client-android.yml  flutter-client-ios.yml  flutter-client.yml  flutter-integration.yml  flutter-ios.yml  flutter.yml  intellij-formatting.yml  swiftformat.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/org/eu/fedcampus/android_client/: MainActivity.kt
android/benchmark/: build.gradle
android/benchmark/src/main/java/org/eu/fedcampus/benchmark/: BenchmarkActivity.kt  BenchmarkCifar10Worker.kt
android/benchmark/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/benchmark/src/main/res/layout/: activity_benchmark.xml
android/benchmark/src/main/res/values/: strings.xml
android/benchmark/src/main/res/values-night/: themes.xml
android/fed_kit/: README.md  build.gradle
android/fed_kit/src/androidTest/java/org/eu/fedcampus/: ExampleInstrumentedTest.kt
android/fed_kit/src/main/java/org/eu/fedcampus/fed_kit/: FlowerClient.kt  FlowerServiceRunnable.kt  HttpClient.kt  SampleSpec.kt  Train.kt  TrainState.kt
android/fed_kit/src/test/java/org/eu/fedcampus/: ExampleUnitTest.kt
android/fed_kit_examples/: build.gradle.kts
android/fed_kit_train/: build.gradle.kts
backend/: Dockerfile  README.md  integration_test_setup.sh  mypy.ini  plot.py  requirements.txt  run.sh  seed.py  seed_coreml.py
backend/backend/: settings.py  urls.py
backend/telemetry/: models.py  serializers.py  urls.py  views.py
backend/telemetry/migrations/: 0001_initial.py  0002_alter_evaluateinstelemetrydata_device_id_and_more.py
backend/train/: apps.py  data.py  models.py  run.py  scheduler.py  serializers.py  urls.py  views.py
backend/train/migrations/: 0001_initial.py  0002_coremlmodel.py  0002_rename_tflitemodel_mlmodel_and_more.py  0002_tflitemodel_is_coreml.py  0002_tflitemodel_mlmodel_path.py  0003_coremlmodelparams.py
client/: README.md  settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/org/eu/fedcampus/android_client/: MainActivity.kt
client/app/src/main/res/layout/: activity_main.xml
client/benchmark/: build.gradle
client/benchmark/src/main/: AndroidManifest.xml
client/benchmark/src/main/res/values/: themes.xml
client/fed_kit/: build.gradle
client/fed_kit/src/main/java/org/eu/fedcampus/fed_kit/: HttpClient.kt
client/fed_kit/src/main/java/org/eu/fedcampus/fed_kit/examples/fedmcrnn/: fedmcrnn.kt
client/fed_kit/src/main/proto/: transport.proto
convert_model/: __init__.py  coreml.py  requirements.txt  tflite.py
convert_model/cifar10_eg/: README.md  __init__.py  run.py
convert_model/fed_mcrnn_eg/: __init__.py  run.py
convert_model/mnist_eg/: __init__.py  cm.py  tf.py
convert_model/pmdata_eg/: __init__.py
convert_model/toy_regression_eg/: README.md  __init__.py  model.py  run.py
fed_kit_client/: .gitignore  README.md  pubspec.yaml
fed_kit_client/android/: build.gradle  gradle.properties  settings.gradle
fed_kit_client/android/app/: build.gradle
fed_kit_client/android/app/src/main/: AndroidManifest.xml
fed_kit_client/android/app/src/main/kotlin/org/eu/fedcampus/fed_kit_client/: MainActivity.kt
fed_kit_client/ios/FedKitTrain/: Helpers.swift  MLClient.swift  MLHelper.swift  README.md
fed_kit_client/ios/FedKitTrain/CoreMLProto/: ArrayFeatureExtractor.pb.swift  AudioFeaturePrint.pb.swift  BayesianProbitRegressor.pb.swift  CustomModel.pb.swift  DataStructures.pb.swift  DictVectorizer.pb.swift  FeatureVectorizer.pb.swift  GLMClassifier.pb.swift  GLMRegressor.pb.swift  Gazetteer.pb.swift  Identity.pb.swift  Imputer.pb.swift  LinkedModel.pb.swift  MIL.pb.swift  NearestNeighbors.pb.swift  NeuralNetwork.pb.swift  Normalizer.pb.swift  SVM.pb.swift  Scaler.pb.swift  TreeEnsemble.pb.swift  VisionFeaturePrint.pb.swift  WordTagger.pb.swift
fed_kit_client/ios/Runner/: AppDelegate.swift  DataLoader.swift  Info.plist
fed_kit_client/ios/Runner.xcodeproj/: project.pbxproj
fed_kit_client/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
fed_kit_client/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
fed_kit_client/ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
fed_kit_client/ios/Runner/MNIST/: MNIST_train.csv.lzfse
fed_kit_client/ios/Runner/Utils/: Helpers.swift  Logger.swift  MLHelper.swift  MLModelInspect.swift
fed_kit_client/ios/Runner/Utils/CoreMLProto/: CategoricalMapping.pb.swift  FeatureTypes.pb.swift  ItemSimilarityRecommender.pb.swift  Model.pb.swift  NonMaximumSuppression.pb.swift  OneHotEncoder.pb.swift  Parameters.pb.swift  SoundAnalysisPreprocessing.pb.swift  TextClassifier.pb.swift  WordEmbedding.pb.swift
fed_kit_client/ios/Runner/Utils/Flwr/: MLClient.swift  MLFlwrClientModel.swift
fed_kit_client/ios/Runner/Utils/MNIST/: MNIST_Model.mlmodel  MNIST_test.csv.lzfse
fed_kit_client/lib/: cifar10_ml_client.dart  main.dart  mnist_ml_client.dart  platform_channel.dart
fed_kit_client/test/: widget_test.dart
flutter/: README.md  analysis_options.yaml  gen_code.sh  pubspec.yaml
flutter/lib/: backend_client.dart  backend_client.freezed.dart  backend_client.g.dart  backend_client.mapper.dart  fed_kit.dart  flower_service.dart  helpers.dart  log.dart  ml_client.dart  ml_model.dart  ml_model.mapper.dart  tflite_model.dart  tflite_model.freezed.dart  tflite_model.g.dart  tflite_model.mapper.dart  train.dart  train_state.dart  transport.pb.dart  transport.pbenum.dart  transport.pbgrpc.dart  transport.pbjson.dart
flutter/test/: backend_client_test.dart  fake_ml_client.dart  fed_kit_test.dart  train_test.dart  train_test_helpers.dart
gen_mlmodel/: __init__.py
gen_mlmodel/mnist_eg/: __init__.py
gen_tflite/: README.md
gen_tflite/fed_mcrnn_eg/: __init__.py  run.py
gen_tflite/toy_regression_eg/: requirements.txt
(+34 files in other folders)
