plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.eu.fedcampus.benchmark'
    compileSdk 33
    defaultConfig {
        applicationId "org.eu.fedcampus.benchmark"
        minSdk 24
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Local dependencies.
    implementation project(path: ':fed_kit')
    implementation project(path: ':fed_kit_examples')
    implementation project(path: ':fed_kit_train')
}
