plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.eu.fedcampus.android_client'
    compileSdk 33
    defaultConfig {
        applicationId "org.eu.fedcampus.android_client"
        minSdk 24
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Local dependencies.
    implementation project(path: ':fed_kit')
    implementation project(path: ':fed_kit_examples')
    implementation project(path: ':fed_kit_train')
}
